AUTH_USERNAME=admin
AUTH_PASSWORD=0708
SESSION_SECRET=asdfghjklqwertyuiopzxcvbnm

# Remove the leading space here; on Windows, F:/ or F:\\ are fine
ALLOWED_ROOTS=C:/,D:/,F:/,E:/
#ALLOWED_ROOTS=C:/,D:/,E:/

# Global gates (must be True for actions to be allowed, roles add an extra check)
ENABLE_UPLOAD='0'
ENABLE_DELETE='0'
ENABLE_SEARCH=True
ENABLE_THUMBNAILS='1'
THUMB_MAX_DIM=256
THUMB_CACHE_DIR=.thumb_cache
DEBUG=True
ENABLE_HEIC_CONVERSION='1'
HDD_ENV_OVERRIDE=1

HOST=0.0.0.0
PORT=8080

# NEW: Multi-user JSON (single quoted; inner keys use double quotes)
# Roles:
# - viewer (default): browse/search/preview/download
# - uploader: can POST /api/upload (if ENABLE_UPLOAD=True)
# - deleter: can POST /api/delete (if ENABLE_DELETE=True)
# - admin: all permissions
USERS_JSON='[{"username":"admin","password":"0708","roles":["admin"]},{"username":"view","password":"view_pd","roles":["viewer"]}]'
