AUTH_USERNAME=admin
AUTH_PASSWORD=0708
SESSION_SECRET=asdfghjklqwertyuiopzxcvbnm
ALLOWED_ROOTS= F:/
ENABLE_UPLOAD=False
ENABLE_DELETE=False

ENABLE_THUMBNAILS=True
THUMB_MAX_DIM=256
THUMB_CACHE_DIR=.thumb_cache
DEBUG=True
ENABLE_HEIC_CONVERSION=True
HDD_ENV_OVERRIDE=1

HOST=0.0.0.0
PORT=8080

